<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<body>
    <table align="center" border="0" cellpadding="10" style="background-image: linear-gradient(to bottom, #bf6cd8, #e1e9e8); border-radius: 10px;">
        <tr>
            <td colspan="2" align="center">
                <img src="poto login.png" alt="User Photo" style="max-width: 50%; border-radius: 50px; ">

            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h1>Login</h1>
            </td>
        </tr>
        <form action="file:///C:/Users/Administrator/Documents/sya/biodata%20diri.html" method="post">
            <tr>
                <td align="right">
                    <label for="username">Username:</label>
                </td>
                <td>
                    <input type="text" id="username" name="username" required>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <label for="password">Password:</label>
                </td>
                <td>
                    <input type="password" id="password" name="password" required>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Login" style="background-color: #0b0c13; color: #9c2abe; border: none; padding: 10px 20px; border-radius: 3px; cursor: pointer;">
                </td>
            </tr>
        </form>
    </table>
</body>
</html>